Tomato/Views/MainWindow.xaml

<Window x:Class="Tomato.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato"
        xmlns:viewmodels="clr-namespace:Tomato.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        AllowsTransparency="True" Background="{StaticResource UiBackgroundBrush}" WindowStyle="None"
        Title="GeekBrains Timer"
        Height="255" Width="350"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tomato;component/Views/Countdown.xaml" />                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderThickness="2" BorderBrush="{StaticResource UiButtonOverBrush}" Padding="5">
        <DockPanel HorizontalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <Button Content="X" HorizontalAlignment="Right"
                        ToolTip="{x:Static local:Resource.ResCloseLabel}"
                        Command="{Binding ExitCommand}"/>
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"
                           Text="{x:Static local:Resource.ResTomatoLabel}"/>
            </Grid>
            <ContentPresenter Content="{Binding Countdown}"/>
        </DockPanel>
    </Border>
    
</Window>
