Tomato/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="UiButtonBrush" Color="#FF6237A0" />
    <SolidColorBrush x:Key="UiButtonDisabledBrush" Color="#FF28104E" />
    <!--<SolidColorBrush x:Key="UiButtonTextBrush" Color="#FFDEACF5" />-->
    <SolidColorBrush x:Key="UiButtonBorderBrush" Color="#FFDEACF5" />
    <SolidColorBrush x:Key="UiButtonOverBrush" Color="#FF9754CB" />
    <SolidColorBrush x:Key="UiButtonPressedBrush" Color="#309754CB" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="22" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder"
                                Padding="0"
                                BorderThickness="1" CornerRadius="3"
                                Background="{StaticResource UiButtonBrush}"
                                BorderBrush="{StaticResource UiButtonBorderBrush}">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource UiButtonOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource UiButtonPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource UiButtonDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>